
FC:\Users\mni01\source\repos\AEGEE-Project\App.xaml;;
FC:\Users\mni01\source\repos\AEGEE-Project\Styles\Buttons.xaml;;
FC:\Users\mni01\source\repos\AEGEE-Project\Styles\Colors.xaml;;
FC:\Users\mni01\source\repos\AEGEE-Project\Styles\Window.xaml;;
FC:\Users\mni01\source\repos\AEGEE-Project\Windows\LoginWindow.xaml;;
FC:\Users\mni01\source\repos\AEGEE-Project\Windows\MainWindow.xaml;;
FC:\Users\mni01\source\repos\AEGEE-Project\Windows\MembersWindow.xaml;;
FC:\Users\mni01\source\repos\AEGEE-Project\Windows\RegistrationWindow.xaml;;
FC:\Users\mni01\source\repos\AEGEE-Project\Windows\VotingWindow.xaml;;

